{
    "name": "topshelfcraft/new-relic",
    "description": "This plugin helps instrument your Craft app with New Relic APM by setting transaction names and (optionally) an App Name on each request.",
    "type": "craft-plugin",
    "version": "4.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "new relic"
    ],
    "support": {
        "docs": "https://github.com/TopShelfCraft/New-Relic",
        "issues": "https://github.com/TopShelfCraft/New-Relic/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Top Shelf Craft (Michael Rog)",
            "homepage": "https://topshelfcraft.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0",
        "topshelfcraft/base": "^4.0.1"
    },
    "autoload": {
        "psr-4": {
          "TopShelfCraft\\NewRelic\\": "src/"
        }
    },
    "extra": {
        "name": "New Relic",
        "handle": "new-relic",
        "class": "TopShelfCraft\\NewRelic\\NewRelic"
    }
}
